# MusicApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nvropotov/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvropotov/musicapp/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/nvropotov/musicapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nvropotov/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nvropotov/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/api/: build.gradle.kts
network/api/src/main/java/com/nvropotov/network/api/: NetworkApi.kt  TrackDto.kt  TrackRepository.kt
network/impl/: build.gradle.kts
network/impl/src/main/java/com/nvropotov/network/impl/data/: TracksRepository.kt  YandexApiService.kt  YandexResponse.kt
network/impl/src/main/java/com/nvropotov/network/impl/di/: NetworkComponent.kt  NetworkComponentHolder.kt  NetworkModule.kt
player/impl/: build.gradle.kts
player/impl/src/main/java/com/nvropotov/player/impl/presentation/components/: Colors.kt  ControlButton.kt  ControlPanel.kt  Dimens.kt  Indicator.kt  ModifierExtensions.kt  PlayButton.kt  PlayerCover.kt  PlayerProgressBar.kt  PlayerProgressText.kt  TitleBlock.kt
player/impl/src/main/res/drawable/: ic_download.xml  ic_like_player.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_shuffle.xml  ic_thumb.xml
